The humans.txt file explains the technology, and assets
behind this site.

_______________________________________________________________________________

PEOPLE

Owner: Trung Ho (https://leetrunghoo.com)
Email: leetrunghoo@gmail.com

_______________________________________________________________________________

TECHNOLOGY

Jekyll (for building static web)  
<http://jekyllrb.com>

Mickey Theme (Jekyll theme that I use to get start my own website)  
<https://github.com/vincentchan/mickey>

Github Page (for hosting from your GitHub repository)  
<https://pages.github.com>

jQuery (don't need to explain :D)  
<http://jquery.com>

Sass (preprocessor css)  
<http://sass-lang.com>

Gulp (task runner)  
<http://gulpjs.com>

Gulp plugins:  
: concurrent-transform 
: gulp-autoprefixer 
: gulp-clean-css 
: gulp-rename
: gulp-sass
: gulp-changed
: gulp-concat
: gulp-uglify
: gulp-uncss
: gulp-image-resize
: gulp-imagemin

Browsersync (for live-server & for testing UI in multi-devices) 
<http://www.browsersync.io>

Snap svg (for svg animation)
<http://snapsvg.io>

Cloudflare (for https & optimization)  
<https://www.cloudflare.com>

Disqus (free commenting service)  
<https://disqus.com>

Codepen (for marking code example)  
<http://codepen.io>

Codrops (a web design and development blog that has great inspirational articles for font-end dev)
<http://tympanus.net/codrops>

_______________________________________________________________________________

GRAPHIC ASSETS

Lato (font)
https://www.google.com/fonts/specimen/Lato

Cabin Sketch (font)  
<https://www.google.com/fonts/specimen/Cabin+Sketch>

Short Stack (font)  
<https://www.google.com/fonts/specimen/Short+Stack>

Icomoon (icons)
https://icomoon.io/app

_______________________________________________________________________________

IMAGES ASSETS

Unsplash (Free high-resolution photos)
https://unsplash.com
