The humans.txt file explains the technology, and assets
behind this site.

_______________________________________________________________________________

PEOPLE

Owner: Trung Ho (https://leetrunghoo.com)
Email: leetrunghoo@gmail.com

_______________________________________________________________________________

TECHNOLOGY

Jekyll (for building static web)
http://jekyllrb.com

Github Page (for hosting)
https://github.com

jQuery (don't need to explain :D)
http://jquery.com

Sass (preprocessor css)
http://sass-lang.com

gulp.js (task runner)
http://gulpjs.com

Browsersync (for live-server & for testing UI in multi-devices) 
http://www.browsersync.io/

Cloudflare (for https & optimization)
https://www.cloudflare.com

Codrops (a web design and development blog, has great inspirational articles for font-end dev)
http://tympanus.net/codrops

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto
Lato (font)
https://www.google.com/fonts/specimen/Lato

Icomoon (icons)
https://icomoon.io/app

_______________________________________________________________________________

IMAGES ASSETS

Unsplash (Free high-resolution photos)
https://unsplash.com