The humans.txt file explains the technology, and graphic assets
behind this site.

_______________________________________________________________________________

PEOPLE

Owner: Trung Ho (https://leetrunghoo.com)
This Jekyll theme was inspired by Mickey theme https://github.com/vincentchan/mickey

_______________________________________________________________________________

TECHNOLOGY

Jekyll
http://jekyllrb.com/

jQuery
http://jquery.com/

imagesLoaded
https://github.com/desandro/imagesloaded

Sass
http://sass-lang.com/

SUIT CSS (styling methodology)
https://suitcss.github.io/

gulp.js
http://gulpjs.com/

Prism (syntax highlighter)
http://prismjs.com/

Browsersync
http://www.browsersync.io/

Github
https://github.com/

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto

PT Sans (font)
https://www.google.com/fonts/specimen/PT+Sans

Source Serif Pro (font)
https://www.google.com/fonts/specimen/Source+Serif+Pro

Entypo (icons)
http://www.entypo.com/

Streamline (icons)
http://www.streamlineicons.com/
