<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flickr Demo</title>
    <meta name="description" content="Demo Flickr with Rest API" />
    <meta name="keywords" content="Flickr, image, rest, masonry, demo" />
    <meta name="author" content="Trung Ho" />
    <link rel="shortcut icon" href="https://leetrunghoo.com/assets/img/favicon.ico">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <!-- App name -->
    <meta name="apple-mobile-web-app-title" content="Flickr Demo">
    <meta name="application-name" content="Flickr Demo">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="150x150" href="https://leetrunghoo.com/assets/img/logo-150.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <link rel="apple-touch-icon" sizes="150x150" href="https://leetrunghoo.com/assets/img/logo-150.png">
    <!-- Tile icon for Win8 ( -->
    <meta name="msapplication-TileImage" content="https://leetrunghoo.com/assets/img/logo-150.png">
    <meta name="msapplication-TileColor" content="#0277bd">
    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#000">
    <!-- Open graph -->
    <meta property="og:title" content="Flickr Demo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://leetrunghoo.com/assets/img/logo-150.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css" />
    <style>

    /** simplePagination.js **/
    ul.simple-pagination{list-style:none}.simple-pagination{display:block;overflow:hidden;padding:0 5px 5px 0;margin:0}.simple-pagination li,.simple-pagination ul{list-style:none;padding:0;margin:0}.simple-pagination li{float:left}span.ellipse.clickable{cursor:pointer}.ellipse input{width:3em}.light-theme a,.light-theme span{float:left;color:#666;font-size:14px;line-height:24px;font-weight:400;text-align:center;border:1px solid #BBB;min-width:14px;padding:0 10px;margin:0 10px 0 0;border-radius:3px;box-shadow:0 1px 2px rgba(0,0,0,.2);background:#efefef}.light-theme a:hover{text-decoration:none;background:#FCFCFC}.light-theme .current{background:#666;color:#FFF;border-color:#444;box-shadow:0 1px 0 rgba(255,255,255,1),0 0 2px rgba(0,0,0,.3) inset;cursor:default}.light-theme .ellipse{background:0 0;border:none;border-radius:0;box-shadow:none;font-weight:700;cursor:default}

    /** NProgress **/
    #nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:2px solid transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner 400ms linear infinite;animation:nprogress-spinner 400ms linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .bar,.nprogress-custom-parent #nprogress .spinner{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

    /** remodal **/
    html.remodal-is-locked{overflow:hidden;-ms-touch-action:none;touch-action:none}.remodal,[data-remodal-id]{display:none}.remodal-overlay{position:fixed;z-index:9999;top:-5000px;right:-5000px;bottom:-5000px;left:-5000px;display:none}.remodal-wrapper{position:fixed;z-index:10000;top:0;right:0;bottom:0;left:0;display:none;overflow:auto;text-align:center;-webkit-overflow-scrolling:touch}.remodal-wrapper:after{display:inline-block;height:100%;margin-left:-.05em;content:""}.remodal-overlay,.remodal-wrapper{-webkit-backface-visibility:hidden;backface-visibility:hidden}.remodal{position:relative;outline:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}.remodal-is-initialized{display:inline-block}
    .remodal-bg.remodal-is-opened,.remodal-bg.remodal-is-opening{-webkit-filter:blur(3px);filter:blur(3px)}.remodal-overlay{background:rgba(43,46,56,.9)}.remodal-overlay.remodal-is-closing,.remodal-overlay.remodal-is-opening{-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.remodal-overlay.remodal-is-opening{-webkit-animation-name:remodal-overlay-opening-keyframes;animation-name:remodal-overlay-opening-keyframes}.remodal-overlay.remodal-is-closing{-webkit-animation-name:remodal-overlay-closing-keyframes;animation-name:remodal-overlay-closing-keyframes}.remodal-wrapper{padding:10px 10px 0}.remodal{box-sizing:border-box;width:100%;margin-bottom:10px;padding:35px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);color:#2b2e38;background:#fff}.remodal-close,.remodal-close:before{position:absolute;top:0;left:0;display:block;width:35px}.remodal-cancel,.remodal-close,.remodal-confirm{overflow:visible;margin:0;cursor:pointer;text-decoration:none;outline:0;border:0}.remodal.remodal-is-closing,.remodal.remodal-is-opening{-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.remodal.remodal-is-opening{-webkit-animation-name:remodal-opening-keyframes;animation-name:remodal-opening-keyframes}.remodal.remodal-is-closing{-webkit-animation-name:remodal-closing-keyframes;animation-name:remodal-closing-keyframes}.remodal,.remodal-wrapper:after{vertical-align:middle}.remodal-close{height:35px;padding:0;-webkit-transition:color .2s;transition:color .2s;color:#95979c;background:0 0}.remodal-close:focus,.remodal-close:hover{color:#2b2e38}.remodal-close:before{font-family:Arial,"Helvetica CY","Nimbus Sans L",sans-serif!important;font-size:25px;line-height:35px;content:"\00d7";text-align:center}.remodal-cancel,.remodal-confirm{font:inherit;display:inline-block;min-width:110px;padding:12px 0;-webkit-transition:background .2s;transition:background .2s;text-align:center;vertical-align:middle}.remodal-confirm{color:#fff;background:#81c784}.remodal-confirm:focus,.remodal-confirm:hover{background:#66bb6a}.remodal-cancel{color:#fff;background:#e57373}.remodal-cancel:focus,.remodal-cancel:hover{background:#ef5350}.remodal-cancel::-moz-focus-inner,.remodal-close::-moz-focus-inner,.remodal-confirm::-moz-focus-inner{padding:0;border:0}@-webkit-keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0}to{-webkit-transform:none;transform:none;opacity:1}}@-webkit-keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1}to{-webkit-transform:scale(.95);transform:scale(.95);opacity:0}}@keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1}to{-webkit-transform:scale(.95);transform:scale(.95);opacity:0}}@-webkit-keyframes remodal-overlay-opening-keyframes{from{opacity:0}to{opacity:1}}@keyframes remodal-overlay-opening-keyframes{from{opacity:0}to{opacity:1}}@-webkit-keyframes remodal-overlay-closing-keyframes{from{opacity:1}to{opacity:0}}@keyframes remodal-overlay-closing-keyframes{from{opacity:1}to{opacity:0}}@media only screen and (min-width:641px){.remodal{max-width:700px}}.lt-ie9 .remodal-overlay{background:#2b2e38}.lt-ie9 .remodal{width:700px}

    /** My CSS **/

    * {
        box-sizing: border-box;
    }

    body {
    	font-family: "arial";
        padding: 0;
        margin: 0;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    button:focus {outline:0;}
    
    #container {
        padding: 50px 0;
    }

    .wraper {
        padding: 5px;
    }
    
    .grid-item {
        width: calc(100% - 10px);
        margin: 5px;
        -webkit-transition: -webkit-box-shadow .25s;
        transition: box-shadow .25s;
    }
    
    @media only screen and (min-width: 413px) {
        .grid-item {
            width: calc(50% - 10px);
        }
    }
    
    @media only screen and (min-width: 768px) {
        .grid-item {
            width: calc(33.33% - 10px);
        }
    }
    
    @media only screen and (min-width: 1080px) {
        .grid-item {
            width: calc(25% - 10px);
        }
    }
    
    .grid-item:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
    }

    #btnSetting {
        z-index: 2;
    	color: white;
    	width: 32px;
    	height: 32px;
    	border-radius: 5px;
    	opacity: 0.3;
    	position: fixed;
    	top: 15px;
    	left: 15px;
    	font-size: 2.5em;
    	text-align: center;
    	background: none;
    	border: 0;
    	background-repeat: no-repeat;
    	background-image: url("data:image/svg+xml;charset=UTF-8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='32' height='32' viewBox='0 0 32 32'><path d='M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z'></path></svg>")

    }
    #btnSetting:hover {
    	opacity: 1;
    	cursor: pointer;
    }

    .lg-actions .lg-next, .lg-actions .lg-prev {
    	background: none;
    }

    .remodal {
    	padding: 20px;
    }
    .form {
    	text-align: left;
    }
    .form > div {
    	height: 40px;
    	line-height: 40px;
    }
    .form > div > div:first-child {
    	width: 50%;
    	display: inline-block;
    	vertical-align: middle;
    	text-align: right;
    }
    .form > div > input {
    	height: 20px;
    	width: 150px;
    	max-width: 45%;
    }
    .remodal-cancel, .remodal-confirm {
        margin: 0 10px;
    }

    .pagination {
        position: absolute;
        top: 17px;
        z-index: 1;
        text-align: center;
        width: 100%;
    }
    .pagination.bottom {
        top: initial;
        bottom: 15px;
        display: none;
    }
    .pagination > ul {
        display: inline-block;
    }

    </style>
</head>
<body ">
    <div class="pagination"></div>   
    <div class="wraper">
	   <div id="container"></div>
    </div>
    <div class="pagination bottom"></div>
	<a data-remodal-target="modal" href="#"><button id="btnSetting" title="setting"></button></a>
	<div class="remodal-bg">
		<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
		  <button data-remodal-action="close" class="remodal-close"></button>
		  <h1>Setting</h1>
		  <div class="form">
			<div>
			  	<div>link or account ID:</div> 
			  	<input type="text" id="txtFlickr"/>
			</div>
		  	<div>
			  	<div>thumbnail quality:</div> 
			  	<select id="selectThumbQuality">
                    <option value="1">Very Low</option>
			  		<option value="3">Low</option>
			  		<option value="5" selected="selected">Medium</option>
			  		<option value="8">High</option>
                    <option value="9">Extra High</option>
			  	</select>
		  	</div>
			<div>
			  	<div>photo quality:</div>
			  	<select id="selectPhotoQuality">
                    <option value="1">Very Low</option>
			  		<option value="3">Low</option>
			  		<option value="5">Medium</option>
			  		<option value="8" selected="selected">High</option>
			  		<option value="9">Extra High</option>
			  	</select>
			</div>
		  </div>
		  <br>
		  <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
		  <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
		</div>
	</div>
	<!-- /container -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.0/masonry.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/js/lightgallery-all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script async src="jquery.simplePagination.min.js"></script>
    <script async src="handleFlickr.js"></script>
    <!-- Asynchronous Google Analytics snippet -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73537086-1', 'auto');  
        ga('send', 'pageview');
    </script>
</body>

</html>
